<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarningsAsErrors>25</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.8.2" />

    <ProjectReference Include="../prelude/prelude.fsproj" />

    <Compile Include="FableFrontend/Support/Http.fs" />
    <Compile Include="FableFrontend/Support/Dialog.fs" />
    <Compile Include="FableFrontend/Support/RemoteData.fs" />
    <Compile Include="FableFrontend/Support/Html.fs" />
    <Compile Include="FableFrontend/Support/Keyboard.fs" />
    <Compile Include="FableFrontend/Support/Posix.fs" />
    <Compile Include="FableFrontend/Components/Logo.fs" />
    <Compile Include="FableFrontend/Components/Feed.fs" />
    <Compile Include="FableFrontend/Components/RegistrationForm.fs" />
    <Compile Include="FableFrontend/Components/Article.fs" />
    <Compile Include="FableFrontend/Components/Tabs.fs" />
    <Compile Include="FableFrontend/Applications/Registration.fs" />
    <Compile Include="FableFrontend/Applications/Manage.fs" />
    <Compile Include="FableFrontend/Applications/Read.fs" />
    <Compile Include="FableFrontend/Library.fs" />
  </ItemGroup>
</Project>
