<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarningsAsErrors>25</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.4" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.8.2" />

    <ProjectReference Include="../prelude/prelude.fsproj" />

    <Compile Include="FableFrontend/Logo.fs" />
    <Compile Include="FableFrontend/RegistrationForm.fs" />
    <Compile Include="FableFrontend/RegistrationApp.fs" />
  </ItemGroup>
</Project>
