<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="FsUnit" Version="4.0.2" />

    <ProjectReference Include="..\SoManyFeeds.Server\SoManyFeeds.Server.fsproj" />

    <Compile Include="src\Support\RootDir.fs" />

    <Compile Include="src\Support\Database.fs" />
    <Compile Include="src\Support\TestWebsite.fs" />
    <Compile Include="src\Support\SoManyFeedsTestServer.fs" />
    <Compile Include="src\BrowserTests.fs" />
    <Compile Include="src\FeedsProcessingTests.fs" />
    <Compile Include="src\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Resources Include="resources/**" />
  </ItemGroup>
</Project>
