<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <FscToolPath>/usr/bin</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />

    <PackageReference Include="Npgsql" Version="4.0.5" />
    <PackageReference Include="SQLProvider" Version="1.1.59" />

    <ProjectReference Include="../prelude/prelude.fsproj" />

    <Compile Include="DataContext.fs" />
  </ItemGroup>
</Project>
