<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>DamoIoBlog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
    <PackageReference Include="Fake.IO.FileSystem" Version="6.0.0" />
    <PackageReference Include="FSharp.Formatting" Version="20.0.0-beta-002" />
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="Fable.React" Version="9.3.0" />

    <Compile Include="src\BlogGenerator\Prelude.fs" />
    <Compile Include="src\BlogGenerator\Config.fs" />
    <Compile Include="src\BlogGenerator\Metadata.fs" />
    <Compile Include="src\BlogGenerator\Markdown.fs" />
    <Compile Include="src\BlogGenerator\Posts.fs" />
    <Compile Include="src\BlogGenerator\Html.fs" />
    <Compile Include="src\BlogGenerator\Rss.fs" />
    <Compile Include="src\BlogGenerator\Build.fs" />
    <Compile Include="src\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="deployment\**\*"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="posts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
