<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="FsUnit" Version="4.0.2" />

    <ProjectReference Include="../feeds-processing/feeds-processing.fsproj" />

    <Compile Include="FeedsProcessingTests/DownloadSupport.fs" />
    <Compile Include="FeedsProcessingTests/XmlTests.fs" />
    <Compile Include="FeedsProcessingTests/TwitterTests.fs" />
    <Compile Include="FeedsProcessingTests/SearchTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Resources Include="Resources/**" />
  </ItemGroup>

  <Target Name="CopyResources" AfterTargets="Publish">
    <Copy SourceFiles="@(Resources)" DestinationFiles="@(Resources->'$(PublishDir)/Resources/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
