<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="FsUnit" Version="3.4.0" />

    <ProjectReference Include="../feeds-processing/feeds-processing.fsproj" />

    <Compile Include="FeedsProcessingTests/XmlTests.fs" />
    <Compile Include="FeedsProcessingTests/TwitterTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
