<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Program.fs" />
    <Content Include="src/elm/**" />
    <Content Include="src/scss/**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpScss" Version="1.3.8" />
  </ItemGroup>
</Project>