# somanyfeeds.fs

./: .editorconfig  .env.example  .env.ps1.example  .gitignore  Directory.Build.props  Directory.Packages.props  Justfile  Makefile  README.md  SoManyFeeds.sln  SoManyFeeds.slnx  build-all  build-all.ps1  build.fsx  build.ps1  build.sh  deploy  deploy-review  fake  manifest.example.yml  somanyfeeds.fsproj  somanyfeeds.sln  somanyfeeds.sln.DotSettings
Damo.Io.Blog/: Damo.Io.Blog.fsproj
Damo.Io.Blog/deployment/: Dockerfile
Damo.Io.Blog/posts/initial-monitor/: index.md  metadata.json
Damo.Io.Blog/resources/: app.css  app.scss  normalize.css
Damo.Io.Blog/src/: Program.fs
Damo.Io.Frontend/: Damo.Io.Frontend.fsproj  package-lock.json  package.json  webpack.config.js
Damo.Io.Frontend/src/: App.fs  Article.fs  Html.fs  Logo.fs  Nav.fs  Page.fs  Posix.fs  Source.fs  Tweet.fs
Damo.Io.Server/: Damo.Io.Server.fsproj  bundleconfig.json  packages.lock.json
Damo.Io.Server.Tests/: Damo.Io.Server.Tests.fsproj  packages.lock.json
Damo.Io.Server.Tests/src/: ListArticlesTests.fs
Damo.Io.Server/deployment/: Dockerfile
Damo.Io.Server/src/: App.fs  AppConfig.fs  Article.fs  ArticleListTemplate.fs  ArticleTemplate.fs  ArticlesDataGateway.fs  ArticlesHandler.fs  ArticlesRepository.fs  AssetHashBuilder.fs  BackgroundProcessor.fs  FeedsProcessor.fs  FeedsProcessorHostedService.fs  FeedsRepository.fs  IHttpHandler.fs  LayoutTemplate.fs  ListArticles.fs  Logging.fs  LogoTemplate.fs  Program.fs  SoManyFeedsHandler.fs  Source.fs  Sources.fs  SourcesRepository.fs
FeedsProcessing/: FeedsProcessing.fsproj
FeedsProcessing.Tests/: FeedsProcessing.Tests.fsproj  packages.lock.json
FeedsProcessing.Tests/src/: DownloadSupport.fs  Program.fs  SearchTests.fs  TwitterTests.fs  XmlTests.fs
FeedsProcessing/src/: Article.fs  DataGateway.fs  Download.fs  Feeds.fs  Html.fs  ProcessingResult.fs  Search.fs  Twitter.fs  Xml.fs
Prelude/: Prelude.fsproj
Prelude/src/: AsyncResult.fs  Choice.fs  Env.fs  List.fs  Logging.fs  Optics.fs  Option.fs  Prelude.fs  Result.fs  String.fs  Time.fs  Try.fs  Validation.fs
SoManyFeeds.Domain/: SoManyFeeds.Domain.fsproj
SoManyFeeds.Domain/src/: Registration.fs
SoManyFeeds.Frontend/: SoManyFeeds.Frontend.fsproj  package-lock.json  package.json  webpack.config.js
SoManyFeeds.Frontend/.config/: dotnet-tools.json
SoManyFeeds.Frontend/src/: Library.fs
SoManyFeeds.Persistence/: SoManyFeeds.Persistence.fsproj
SoManyFeeds.Persistence.Tests/: SoManyFeeds.Persistence.Tests.fsproj
SoManyFeeds.Persistence.Tests/src/: UserArticlesDataGatewayTests.fs
SoManyFeeds.Persistence/src/: ArticlesDataGateway.fs  FeedsService.fs  UserArticlesDataGateway.fs  UsersDataGateway.fs  UsersService.fs
SoManyFeeds.Server/: SoManyFeeds.Server.fsproj
SoManyFeeds.Server.IntegrationTests/: SoManyFeeds.Server.IntegrationTests.fsproj  package-lock.json  package.json
SoManyFeeds.Server.IntegrationTests/resources/: atom.xml  index.html  rss.xml
SoManyFeeds.Server.IntegrationTests/src/: BrowserTests.fs  FeedsProcessingTests.fs  Program.fs
SoManyFeeds.Server/src/: ArticlesApi.fs  ErrorPage.fs  FeedsApi.fs  Layout.fs  Logging.fs  Program.fs  SearchApi.fs
continuous-integration-server/: continuous-integration-server.fsproj
continuous-integration-server/src/: Build.fs  BuildHandlers.fs  BuildRespository.fs  BuildRunner.fs  Git.fs  HttpSupport.fs  Program.fs
damo-io-blog/: Program.fs  damo-io-blog.fsproj
damo-io-blog/Assets/: app.scss
damo-io-blog/Blog/: Fake.fs  Html.fs  Markdown.fs  Metadata.fs  Posts.fs  Prelude.fs  Rss.fs  Scss.fs  Tasks.fs
damo-io-blog/BlogGenerator/: Html.fs  Markdown.fs  Posts.fs  Prelude.fs  Rss.fs  Tasks.fs
damo-io-blog/Resources/: rss.sample.xml
damo-io-frontend/: damo-io-frontend.fsproj  elm.json  package.json  webpack.config.js
damo-io-frontend/DamoIO/: App.elm  Article.elm
damo-io-frontend/DamoIOFrontend/: App.fs  Article.fs  Nav.fs  Page.fs  Posix.fs  Source.fs  Tweet.fs
damo-io-frontend/Support/: RawHtml.elm
damo-io-server/: Program.fs  damo-io-server.fsproj  manifest.example.yml
damo-io-server/DamoIOServer/: App.fs  ArticlesDataGateway.fs  ArticlesHandler.fs  ArticlesPersistence.fs  DataGateway.fs  FeedUrl.fs  Feeds.fs  FeedsProcessor.fs  Logging.fs  SourceType.fs  Sources.fs  SslHandler.fs
damo-io-server/src/: DataGateway.fs  Feeds.fs  FeedsProcessor.fs  Program.fs  SourceType.fs  SslHandler.fs
damo-io-server/templates/: articles-list.html.liquid
fable-frontend/: fable-frontend.fsproj  webpack.config.js
fable-frontend/FableFrontend/: App.fs  Dialog.fs  Feed.fs  HttpSupport.fs  Library.fs  Logo.fs  ManageApp.fs  RegistrationApp.fs  RegistrationForm.fs
feeds-processing/: feeds-processing.fsproj
feeds-processing-tests/: Program.fs  feeds-processing-tests.fsproj
feeds-processing-tests/FeedsProcessingTests/: AtomTests.fs  DownloadSupport.fs  RssTests.fs  SearchTests.fs  TwitterTests.fs  XmlTests.fs
feeds-processing/FeedsProcessing/: Article.fs  Atom.fs  DataGateway.fs  Download.fs  Feeds.fs  Html.fs  ProcessingResult.fs  Rss.fs  Search.fs  Twitter.fs  Xml.fs
frontend/: frontend.fsproj
frontend/src/: Program.fs
prelude/: prelude.fsproj
prelude/Prelude/: AsyncResult.fs  Env.fs  EnvSupport.fs  Extensions.fs  Logging.fs  Optics.fs  Option.fs  Prelude.fs  Result.fs  Support.fs  Time.fs  UnsafeOperation.fs  Validation.fs
server/: server.fsproj
server-tests/: server-tests.fsproj
server-tests/resources/: medium.rss.xml  twitter.timeline.json
server-tests/src/: Program.fs
server/resources/: github.atom.xml  medium.rss.xml
server/src/: ArticlesData.fs  ArticlesHandlers.fs  ArticlesProcessing.fs  FeedUrl.fs  Feeds.fs  FeedsProcessing.fs  FeedsProcessor.fs  Program.fs  Url.fs
somanyfeeds-db-provider/: DataContext.fs  somanyfeeds-db-provider.fsproj
somanyfeeds-domain/: somanyfeeds-domain.fsproj
somanyfeeds-domain/SoManyFeedsDomain/: Passwords.fs  Registration.fs
somanyfeeds-frontend/: package.json  somanyfeeds-frontend.fsproj  webpack.config.js
somanyfeeds-frontend/SoManyFeedsFrontend/: Library.fs
(+392 files in other folders)
