<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="10.1.204" />
    <PackageVersion Include="Giraffe" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageVersion Include="FSharp.Control.TaskSeq" Version="1.1.1" />
    <PackageVersion Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    <PackageVersion Include="Fake.IO.FileSystem" Version="6.1.4" />
    <PackageVersion Include="FSharp.Formatting" Version="22.1.0" />
    <PackageVersion Include="FSharp.Data" Version="8.1.14" />
    <PackageVersion Include="Fable.React" Version="9.4.0" />
    <PackageVersion Include="HtmlSanitizer" Version="9.0.892" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.runner.msbuild" Version="3.2.2" />
  </ItemGroup>
</Project>
