<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-fake" Version="5.0.0-rc011" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build.fsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fake" />
  </ItemGroup>
</Project>