<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.6" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />

    <ProjectReference Include="..\Prelude\Prelude.fsproj" />

    <Compile Include="src\Posix.fs" />
    <Compile Include="src\Html.fs" />
    <Compile Include="src\Logo.fs" />
    <Compile Include="src\Source.fs" />
    <Compile Include="src\Tweet.fs" />
    <Compile Include="src\Article.fs" />
    <Compile Include="src\Page.fs" />
    <Compile Include="src\Nav.fs" />
    <Compile Include="src\App.fs" />
  </ItemGroup>
</Project>
