<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.*" />
    <PackageReference Include="Giraffe" Version="3.0.0" />
    <PackageReference Include="dotnet-fake" Version="5.6.1" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.6.1" />
    <PackageReference Include="Fake.Core.Process" Version="5.6.1" />

    <Compile Include="src/HttpSupport.fs" />
    <Compile Include="src/Git.fs" />
    <Compile Include="src/Build.fs" />
    <Compile Include="src/BuildRespository.fs" />
    <Compile Include="src/BuildRunner.fs" />
    <Compile Include="src/BuildHandlers.fs" />
    <Compile Include="src/Program.fs" />

    <Content Include="WebRoot/**/*" CopyToOutputDirectory="PreserveNewest" />

    <None Include="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
