<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.6" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />

    <ProjectReference Include="..\Prelude\Prelude.fsproj" />
    <ProjectReference Include="..\SoManyFeeds.Domain\SoManyFeeds.Domain.fsproj" />

    <Compile Include="src\Support\TryCast.fs" />
    <Compile Include="src\Support\Http.fs" />
    <Compile Include="src\Support\Dialog.fs" />
    <Compile Include="src\Support\RemoteData.fs" />
    <Compile Include="src\Support\Html.fs" />
    <Compile Include="src\Support\Keyboard.fs" />
    <Compile Include="src\Support\Posix.fs" />
    <Compile Include="src\Support\Navigation.fs" />
    <Compile Include="src\Support\Json.fs" />
    <Compile Include="src\Support\Effects.fs" />
    <Compile Include="src\Support\Form.fs" />
    <Compile Include="src\Components\Logo.fs" />
    <Compile Include="src\Components\Search.fs" />
    <Compile Include="src\Components\Feed.fs" />
    <Compile Include="src\Components\RegistrationForm.fs" />
    <Compile Include="src\Components\Article.fs" />
    <Compile Include="src\Components\Tabs.fs" />
    <Compile Include="src\Applications\RegistrationFrontend.fs" />
    <Compile Include="src\Applications\ManageFrontend.fs" />
    <Compile Include="src\Applications\ReadFrontend.fs" />
    <Compile Include="src\Library.fs" />
  </ItemGroup>
</Project>
