<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>server</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="FSharp.Data" Version="2.4.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.*" />
    <PackageReference Include="Giraffe" Version="1.1.*" />

    <Compile Include="src/SourceType.fs" />
    <Compile Include="src/FeedUrl.fs" />
    <Compile Include="src/Feeds.fs" />

    <Compile Include="src/Articles/Data.fs" />
    <Compile Include="src/Articles/Handlers.fs" />

    <Compile Include="src/FeedsProcessing/ProcessingResult.fs" />
    <Compile Include="src/FeedsProcessing/Download.fs" />
    <Compile Include="src/FeedsProcessing/Xml.fs" />
    <Compile Include="src/FeedsProcessing/Rss.fs" />
    <Compile Include="src/FeedsProcessing/Atom.fs" />
    <Compile Include="src/FeedsProcessing/Twitter.fs" />

    <Compile Include="src/DataGateway.fs" />
    <Compile Include="src/FeedsProcessor.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
