<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="FSharp.Data" Version="3.0.0-beta4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.*" />
    <PackageReference Include="Giraffe" Version="3.0.0" />

    <Compile Include="src/SourceType.fs" />
    <Compile Include="src/FeedUrl.fs" />
    <Compile Include="src/Feeds.fs" />

    <Compile Include="src/Articles/Data.fs" />
    <Compile Include="src/Articles/Handlers.fs" />

    <Compile Include="src/FeedsProcessing/ProcessingResult.fs" />
    <Compile Include="src/FeedsProcessing/Download.fs" />
    <Compile Include="src/FeedsProcessing/Xml.fs" />
    <Compile Include="src/FeedsProcessing/Rss.fs" />
    <Compile Include="src/FeedsProcessing/Atom.fs" />
    <Compile Include="src/FeedsProcessing/Twitter.fs" />

    <Compile Include="src/DataGateway.fs" />
    <Compile Include="src/FeedsProcessor.fs" />

    <Compile Include="src/Json/OptionConverter.fs" />
    <Compile Include="src/SslHandler.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
