<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude/Extensions.fs" />
    <Compile Include="Prelude/AsyncResult.fs" />
    <Compile Include="Prelude/Logging.fs" />
    <Compile Include="Prelude/UnsafeOperation.fs" />
    <Compile Include="Prelude/Time.fs" />
    <Compile Include="Prelude/Validation.fs" />
    <Compile Include="Prelude/EnvSupport.fs" />
    <Compile Include="Prelude/Optics.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Logary.Adapters.Facade" Version="5.0.0" />
  </ItemGroup>

</Project>
