<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude/Prelude.fs" />
    <Compile Include="Prelude/Option.fs" />
    <Compile Include="Prelude/Choice.fs" />
    <Compile Include="Prelude/Result.fs" />
    <Compile Include="Prelude/List.fs" />
    <Compile Include="Prelude/String.fs" />
    <Compile Include="Prelude/AsyncResult.fs" />
    <Compile Include="Prelude/Logging.fs" />
    <Compile Include="Prelude/UnsafeOperation.fs" />
    <Compile Include="Prelude/Time.fs" />
    <Compile Include="Prelude/Validation.fs" />
    <Compile Include="Prelude/Env.fs" />
    <Compile Include="Prelude/Optics.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hopac" Version="0.5.0" />
    <PackageReference Include="Logary.Adapters.Facade" Version="5.0.1" />
  </ItemGroup>

</Project>
