<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude\Extensions.fs" />
    <Compile Include="Prelude/AsyncResult.fs" />
    <Compile Include="Prelude/Logging.fs" />
    <Compile Include="Prelude/UnsafeOperation.fs" />
    <Compile Include="Prelude/Time.fs" />
    <Compile Include="Prelude/Validation.fs" />
    <Compile Include="Prelude\EnvSupport.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Logary.Adapters.Facade" Version="5.0.0-rc.1" />
  </ItemGroup>

</Project>
