<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.6" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />

    <ProjectReference Include="../prelude/prelude.fsproj" />

    <Compile Include="DamoIOFrontend/Posix.fs" />
    <Compile Include="DamoIOFrontend/Html.fs" />
    <Compile Include="DamoIOFrontend/Logo.fs" />
    <Compile Include="DamoIOFrontend/Source.fs" />
    <Compile Include="DamoIOFrontend/Tweet.fs" />
    <Compile Include="DamoIOFrontend/Article.fs" />
    <Compile Include="DamoIOFrontend/Page.fs" />
    <Compile Include="DamoIOFrontend/Nav.fs" />
    <Compile Include="DamoIOFrontend/App.fs" />
  </ItemGroup>
</Project>
