<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Fsharp.Core" Version="5.0.1" />
    <PackageReference Include="SharpScss" Version="2.0.0" />
    <PackageReference Include="FSharp.Formatting" Version="11.1.0" />
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
    <PackageReference Include="Fake.Core.Target" Version="5.19.0" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.19.0" />
    <PackageReference Include="Fable.React" Version="7.4.0" />

    <Compile Include="BlogGenerator\Prelude.fs" />
    <Compile Include="BlogGenerator\Config.fs" />
    <Compile Include="BlogGenerator\Fake.fs" />
    <Compile Include="BlogGenerator\Scss.fs" />
    <Compile Include="BlogGenerator\Metadata.fs" />
    <Compile Include="BlogGenerator\Markdown.fs" />
    <Compile Include="BlogGenerator\Posts.fs" />
    <Compile Include="BlogGenerator\Html.fs" />
    <Compile Include="BlogGenerator\Rss.fs" />
    <Compile Include="BlogGenerator\Tasks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Posts/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
