<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="SharpScss" Version="2.0.0" />
    <PackageReference Include="FSharp.Formatting" Version="11.1.0" />
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
    <PackageReference Include="Fake.Core.Target" Version="5.19.0" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.19.0" />
    <PackageReference Include="Fable.React" Version="7.4.0" />

    <Compile Include="Blog/Prelude.fs" />
    <Compile Include="Blog/Fake.fs" />
    <Compile Include="Blog/Scss.fs" />
    <Compile Include="Blog/Metadata.fs" />
    <Compile Include="Blog/Markdown.fs" />
    <Compile Include="Blog/Posts.fs" />
    <Compile Include="Blog/Html.fs" />
    <Compile Include="Blog/Rss.fs" />
    <Compile Include="Blog/Tasks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Posts/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources/rss.sample.xml" />
  </ItemGroup>
</Project>
