<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../server/server.fsproj">
      <Name>server</Name>
    </ProjectReference>
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="FsUnit" Version="3.1.0" />

    <Compile Include="src/Processors/RssTests.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
</Project>
