<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next.StrongName" Version="3.1.2" />

    <ProjectReference Include="../prelude/prelude.fsproj" />

    <Compile Include="SoManyFeedsDomain/Passwords.fs" />
    <Compile Include="SoManyFeedsDomain/User.fs" />
    <Compile Include="SoManyFeedsDomain/Registration.fs" />
  </ItemGroup>
</Project>
