<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../prelude/prelude.fsproj" />
    <Compile Include="SoManyFeedsDomain/Registration.fs" />
  </ItemGroup>
</Project>
