<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FSharp.Data" />
    <PackageReference Include="HtmlSanitizer" />

    <ProjectReference Include="..\Prelude\Prelude.fsproj" />

    <Compile Include="src\Download.fs" />
    <Compile Include="src\Feeds.fs" />
    <Compile Include="src\Html.fs" />
    <Compile Include="src\Article.fs" />
    <Compile Include="src\ProcessingResult.fs" />
    <Compile Include="src\Xml.fs" />
    <Compile Include="src\DataGateway.fs" />
    <Compile Include="src\Search.fs" />
  </ItemGroup>

  <ItemGroup>
    <Resources Include="resources/**" />
  </ItemGroup>

  <Target Name="CopyResources" AfterTargets="Publish">
    <Copy SourceFiles="@(resources)" DestinationFiles="@(resources->'$(PublishDir)/resources/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
