<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
   <ItemGroup>
    <ProjectReference Include="..\Damo.Io.Server\Damo.Io.Server.fsproj" />
    <Compile Include="src\ListArticlesTests.fs" />
  </ItemGroup>
</Project>
