<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Feeds.Processing.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="FsUnit" Version="5.2.0" />

    <ProjectReference Include="..\FeedsProcessing\FeedsProcessing.fsproj" />

    <Compile Include="src\DownloadSupport.fs" />
    <Compile Include="src\XmlTests.fs" />
    <Compile Include="src\SearchTests.fs" />
    <Compile Include="src\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Resources Include="resources/**" />
  </ItemGroup>

  <Target Name="CopyResources" AfterTargets="Publish">
    <Copy SourceFiles="@(resources)" DestinationFiles="@(resources->'$(PublishDir)/resources/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
