<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputType>Exe</OutputType>
    <RootNamespace>DamoIoServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.2" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />

    <ProjectReference Include="..\Prelude\Prelude.fsproj" />
    <ProjectReference Include="..\FeedsProcessing\FeedsProcessing.fsproj" />
    <Compile Include="src\LayoutTemplate.fs" />
    <Compile Include="src\LogoTemplate.fs" />
    <Compile Include="src\Source.fs" />

    <Compile Include="src\SourcesRepository.fs" />

    <Compile Include="src\Article.fs" />
    <Compile Include="src\ArticlesRepository.fs" />
    <Compile Include="src\ArticleTemplate.fs" />
    <Compile Include="src\ArticleListTemplate.fs" />
    <Compile Include="src\ArticlesHandler.fs" />
    <Compile Include="src\FeedsProcessor.fs" />
    <Compile Include="src\App.fs" />
    <Compile Include="src\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebRoot/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
