<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>DamoIoServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Giraffe.Htmx" Version="1.9.0" />
    <PackageReference Include="Giraffe.ViewEngine.Htmx" Version="1.9.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.384" />

    <ProjectReference Include="..\Prelude\Prelude.fsproj" />
    <ProjectReference Include="..\FeedsProcessing\FeedsProcessing.fsproj" />

    <Compile Include="src\AppConfig.fs" />
    <Compile Include="src\AssetHashBuilder.fs" />
    <Compile Include="src\LayoutTemplate.fs" />
    <Compile Include="src\LogoTemplate.fs" />
    <Compile Include="src\Source.fs" />
    <Compile Include="src\SourcesRepository.fs" />
    <Compile Include="src\Article.fs" />
    <Compile Include="src\ArticlesRepository.fs" />
    <Compile Include="src\ArticleTemplate.fs" />
    <Compile Include="src\ArticleListTemplate.fs" />
    <Compile Include="src\ArticlesHandler.fs" />
    <Compile Include="src\FeedsProcessor.fs" />
    <Compile Include="src\App.fs" />
    <Compile Include="src\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="www\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
