<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" />
    <PackageReference Include="FSharp.Control.TaskSeq" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" />

    <ProjectReference Include="..\Prelude\Prelude.fsproj" />
    <ProjectReference Include="..\FeedsProcessing\FeedsProcessing.fsproj" />
    <Compile Include="src\IHttpHandler.fs" />
    <Compile Include="src\AppConfig.fs" />
    <Compile Include="src\AssetHashBuilder.fs" />
    <Compile Include="src\LayoutTemplate.fs" />
    <Compile Include="src\FeedsRepository.fs" />
    <Compile Include="src\Article.fs" />
    <Compile Include="src\ArticlesRepository.fs" />
    <Compile Include="src\ArticleTemplate.fs" />
    <Compile Include="src\ArticleListTemplate.fs" />
    <Compile Include="src\ListArticles.fs" />
    <Compile Include="src\ArticlesHandler.fs" />
    <Compile Include="src\FeedsProcessor.fs" />
    <Compile Include="src\FeedsProcessorHostedService.fs" />
    <Compile Include="src\ErrorPageHandler.fs" />
    <Compile Include="src\App.fs" />
    <Compile Include="src\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="deployment\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="www\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
