<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.2" />
    <PackageReference Include="Logary.Adapters.AspNetCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />

    <ProjectReference Include="../prelude/prelude.fsproj" />
    <ProjectReference Include="../feeds-processing/feeds-processing.fsproj" />

    <Compile Include="DamoIOServer/Sources.fs" />
    <Compile Include="DamoIOServer/ArticlesDataGateway.fs" />
    <Compile Include="DamoIOServer/ArticlesHandler.fs" />
    <Compile Include="DamoIOServer/FeedsProcessor.fs" />
    <Compile Include="DamoIOServer/App.fs" />
    <Compile Include="DamoIOServer/Logging.fs" />
    <Compile Include="Program.fs" />
    <ProjectReference Include="..\damo-io-frontend\damo-io-frontend.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebRoot/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
