<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="DotLiquid" Version="2.0.298" />
    <PackageReference Include="Suave" Version="2.5.3" />
    <PackageReference Include="Suave.DotLiquid" Version="2.5.3" />
    <PackageReference Include="Chiron" Version="6.3.1" />

    <ProjectReference Include="../prelude/prelude.fsproj" />
    <ProjectReference Include="../feeds-processing/feeds-processing.fsproj" />

    <Compile Include="DamoIOServer/Sources.fs" />
    <Compile Include="DamoIOServer/ArticlesPersistence.fs" />
    <Compile Include="DamoIOServer/ArticlesHandler.fs" />
    <Compile Include="DamoIOServer/FeedsProcessor.fs" />
    <Compile Include="DamoIOServer/SslHandler.fs" />
    <Compile Include="DamoIOServer/App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Resources Include="Resources/**" />
  </ItemGroup>

  <Target Name="CopyResources" AfterTargets="Publish">
    <Copy SourceFiles="@(Resources)" DestinationFiles="@(Resources->'$(PublishDir)/Resources/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
